on:
  push:
    branches: [$default-branch]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  linter_for_ROS_packages:
    if: ${{ github.event_name == 'pull_request' }}
    name: Linter for ROS packages
    uses: sbgisen/.github/.github/workflows/linter_ros_package.yaml@main
  release-drafter:
    uses: sbgisen/.github/.github/workflows/release-drafter.yml@main
